####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=merlin
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=merlin
ro.product.bootimage.name=merlin
ro.bootimage.build.date=Thu Oct 13 20:08:27 CST 2022
ro.bootimage.build.date.utc=1665662907
ro.bootimage.build.fingerprint=Redmi/merlin/merlin:12/SP1A.210812.016/V13.0.2.0.SJOMIXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.2.0.SJOMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

