
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlinnfc_global/merlinnfc:12/SP1A.210812.016/V13.0.2.0.SJOMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlinnfc
ro.product.system.model=M2003J15SC
ro.product.system.name=merlinnfc_global
ro.product.system.marketname=Redmi Note 9
ro.product.marketname=Redmi Note 9
# end sku build properties
ro.build.product=merlinnfc_global
ro.product.device=merlinnfc
ro.product.model=M2003J15SC
ro.product.name=merlinnfc_global

