
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlin_global/merlin:12/SP1A.210812.016/V13.0.2.0.SJOMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlin
ro.product.system.model=M2003J15SC
ro.product.system.name=merlin_global
ro.product.system.marketname=Redmi Note 9
ro.product.marketname=Redmi Note 9
# end sku build properties
ro.build.product=merlin_global
ro.product.device=merlin
ro.product.model=M2003J15SC
ro.product.name=merlin_global

